/* #header {
  margin: 0 auto;
  padding: 44px 0 50px;
  text-align: center;
  width: 960px;
}
#header ul {
  margin: 0;
  padding: 56px 0 0;
}
#header ul li {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0 19px;
}
#header ul li a {
  color: #252525;
  display: inline-block;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 0 0 3px;
  text-decoration: none;
  text-transform: uppercase;
}

#body {
  margin: 0;
  padding: 0 0 30px;
  text-align: center;
}
#body #featured div h4 {
  background: rgb(184, 181, 181);
  color: #000;
  display: inline-block;
  font-family: poller_oneregular;
  font-size: 20px;
  font-weight: normal;
  margin: 10 0 18px;
  padding: 23px 27px 20px;
  text-transform: uppercase;
}
span{
  background: black;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

#body #featured div {
  left: 65%;
    margin-left: -480px;
    margin-top: 25px;
    padding: 0 0 0 470px;
    position: absolute;
    top: 50%;
    text-align: left;
    width: 490px;
}
body #featured div span {
  background: #fcf6f6;
  color: rgb(0, 0, 0);
  display: inline-block;
  font-size: 20px;
  margin: 2px 0;
  padding: 12px 27px;
  opacity: 75%;
}
.overlay{
  z-index: 4;
}
#body #featured div a {
  background: #a1a1a1;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  margin: 15px 0 0;
  padding: 26px 27px 22px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
#body > ul li a img {
  border: 2px solid #1a1a1a;
  display: flex;
  margin: 0;
  padding: 0;
  opacity: .8;
  transition: 0.5s ease-in-out;
}
#body #featured img {
  border: 0;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}
.galleryimg{
  width: 300px;
  height: 242px;
}
#body > ul {
  margin: 0 auto;
  overflow: hidden;
  padding: 24px 0 0;
  width: 960px;
}
#body > ul li {
  display: block;
  float: left;
  margin: 0 10px 20px;
  padding: 0;
  width: 300px;
}
#body > ul li a {
  color: rgb(0, 0, 0);
  display: block;
  font-family: poller_oneregular;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
#body > ul li a span {
  display: block;
  margin: 0;
  padding: 5px 0 0;
  background: white;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#footer{
  background: black;
  width: 100vw;
  color: white;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  text-align: center;
}
#footer div p {
  color: #fff;
  float: left;
  line-height: 44px;
  margin: 0 0 0 10px;
  padding: 0;
}
#footer a{
padding-left: 25px;
font-size: 25px;
}

@media (max-width: 900px) { 

}
@media (min-width: 600px) {
  .galleryimg{
    width: 200px;
    height: 142px;
    inline
  
}
#header{
width: 100%;
}
.overlay{
  margin-right: 100px;


}
  
} */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr 1r 2fr .5fr;
  grid-template-areas:
  ". header ."
  "main main main"
  "section section section"
  "footer footer footer"
  ;
}
header {
  grid-area: header;
  color: #76575D;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 44px 0 50px;
  text-align: center;
  width: 960px;
  color: #252525;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 0 0 3px;
  text-decoration: none;
  
}
nav a{
  padding: 5px;
}
h4{
  display: block;
  background-color: whitesmoke;
  font-size: 20px;
  padding: 10px;
  opacity: .6;

}
h5{
  background-color: whitesmoke;
  display: block;
  font-size: 20px;
  padding: 10px;
  opacity: .6;
}
button{
  font-size: 20px;
  opacity: .6;
}
.overlay{
margin-left: 60%;
margin-right: 10%;
font-family: poller_oneregular;
  font-size: 40px;
  font-weight: normal;

}
.gallery{
  display: flex;
  flex-direction: row;
  padding: 10px;

}
.galleryimg{
  width: 300px;
  height: 242px;
align-content: center;
 display: flex;
 padding: 20px;
 text-align: center;
}
.column {
  flex: 33.33%;
  padding: 10px;
  text-align: center;
 justify-content: center;
}







.logo{
  align-self: center;
}

main {
  grid-area: main;
  width: 100%;
  background-image: url(./MLK.jpg);
  background-size: cover;
  height: 600px;

}


section {
  grid-area: section;
  ;
}

footer {
  grid-area: footer;

}